import streamlit as st
import pandas as pd
import numpy as np
import yfinance as yf
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, r2_score
from datetime import datetime, timedelta
import warnings
warnings.filterwarnings("ignore")

# ── Page config ──────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="StockSight | Analytics & Prediction",
    page_icon="📈",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ── Custom CSS ────────────────────────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;600&display=swap');

html, body, [class*="css"] {
    font-family: 'DM Sans', sans-serif;
}
h1, h2, h3, .metric-label {
    font-family: 'Space Mono', monospace !important;
}

.stApp { background-color: #0d0f14; color: #e8eaf0; }

/* Sidebar */
section[data-testid="stSidebar"] {
    background: #131620;
    border-right: 1px solid #1e2235;
}

/* Metric cards */
[data-testid="metric-container"] {
    background: #131620;
    border: 1px solid #1e2235;
    border-radius: 10px;
    padding: 12px 16px;
}
[data-testid="metric-container"] label {
    color: #7b8299 !important;
    font-size: 11px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

/* Section header bar */
.section-bar {
    border-left: 3px solid #00d4aa;
    padding-left: 12px;
    margin: 24px 0 16px 0;
    font-family: 'Space Mono', monospace;
    font-size: 13px;
    letter-spacing: 0.05em;
    color: #00d4aa;
    text-transform: uppercase;
}

/* Signal pill */
.signal-buy  { background:#0d3325; color:#00d4aa; border:1px solid #00d4aa;
               border-radius:20px; padding:4px 14px; font-size:13px; font-weight:600; }
.signal-sell { background:#3d1116; color:#ff4d6d; border:1px solid #ff4d6d;
               border-radius:20px; padding:4px 14px; font-size:13px; font-weight:600; }
.signal-hold { background:#2a2510; color:#f4c542; border:1px solid #f4c542;
               border-radius:20px; padding:4px 14px; font-size:13px; font-weight:600; }

/* Divider */
hr { border-color: #1e2235 !important; }
</style>
""", unsafe_allow_html=True)

# ── Sidebar inputs ────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown("## 📈 StockSight")
    st.markdown("*Data Analytics in Finance*")
    st.markdown("---")

    ticker = st.text_input("Ticker Symbol", value="AAPL", placeholder="e.g. TSLA, MSFT").upper().strip()

    col1, col2 = st.columns(2)
    with col1:
        start_date = st.date_input("Start Date", value=datetime.today() - timedelta(days=365*3))
    with col2:
        end_date = st.date_input("End Date", value=datetime.today())

    st.markdown("---")
    st.markdown("**Prediction Settings**")
    forecast_days = st.slider("Days to Forecast", 5, 60, 30)
    ma_short = st.slider("Short MA (days)", 5, 50, 20)
    ma_long  = st.slider("Long MA (days)", 30, 200, 50)

    st.markdown("---")
    run_btn = st.button("🚀 Analyze", use_container_width=True)

# ── Header ────────────────────────────────────────────────────────────────────
st.markdown("# StockSight")
st.markdown("**Real-time stock analytics, technical indicators & ML price prediction**")
st.markdown("---")

# ── Data fetch ────────────────────────────────────────────────────────────────
@st.cache_data(ttl=300)
def get_data(ticker, start, end):
    stock = yf.Ticker(ticker)
    df = stock.history(start=start, end=end)
    info = stock.info
    return df, info

if run_btn or True:  # auto-load on start
    with st.spinner(f"Fetching data for **{ticker}**..."):
        try:
            df, info = get_data(ticker, start_date, end_date)
        except Exception as e:
            st.error(f"Could not fetch data: {e}")
            st.stop()

    if df.empty:
        st.error("No data found. Check the ticker symbol.")
        st.stop()

    df = df.reset_index()
    df["Date"] = pd.to_datetime(df["Date"]).dt.tz_localize(None)

    # ── Company overview ──────────────────────────────────────────────────────
    company_name = info.get("longName", ticker)
    sector       = info.get("sector", "N/A")
    industry     = info.get("industry", "N/A")
    market_cap   = info.get("marketCap", 0)
    pe_ratio     = info.get("trailingPE", None)
    beta         = info.get("beta", None)

    st.markdown(f"### {company_name} &nbsp; `{ticker}`")
    st.caption(f"{sector} · {industry}")

    last_close  = df["Close"].iloc[-1]
    prev_close  = df["Close"].iloc[-2]
    day_change  = last_close - prev_close
    day_chg_pct = (day_change / prev_close) * 100

    c1, c2, c3, c4, c5 = st.columns(5)
    c1.metric("Last Close",   f"${last_close:.2f}", f"{day_chg_pct:+.2f}%")
    c2.metric("52-Wk High",   f"${df['High'].max():.2f}")
    c3.metric("52-Wk Low",    f"${df['Low'].min():.2f}")
    c4.metric("Market Cap",   f"${market_cap/1e9:.1f}B" if market_cap else "N/A")
    c5.metric("Beta",         f"{beta:.2f}" if beta else "N/A")

    st.markdown("---")

    # ── Technical indicators ──────────────────────────────────────────────────
    df[f"MA{ma_short}"]  = df["Close"].rolling(ma_short).mean()
    df[f"MA{ma_long}"]   = df["Close"].rolling(ma_long).mean()
    df["Daily_Return"]   = df["Close"].pct_change()
    df["Volatility_20"]  = df["Daily_Return"].rolling(20).std() * np.sqrt(252)

    # RSI
    delta = df["Close"].diff()
    gain  = delta.clip(lower=0).rolling(14).mean()
    loss  = (-delta.clip(upper=0)).rolling(14).mean()
    rs    = gain / loss
    df["RSI"] = 100 - (100 / (1 + rs))

    # MACD
    ema12 = df["Close"].ewm(span=12).mean()
    ema26 = df["Close"].ewm(span=26).mean()
    df["MACD"]        = ema12 - ema26
    df["MACD_Signal"] = df["MACD"].ewm(span=9).mean()
    df["MACD_Hist"]   = df["MACD"] - df["MACD_Signal"]

    # Bollinger Bands
    df["BB_Mid"]   = df["Close"].rolling(20).mean()
    bb_std         = df["Close"].rolling(20).std()
    df["BB_Upper"] = df["BB_Mid"] + 2 * bb_std
    df["BB_Lower"] = df["BB_Mid"] - 2 * bb_std

    # ── Price & MA chart ──────────────────────────────────────────────────────
    st.markdown('<div class="section-bar">Price History & Moving Averages</div>', unsafe_allow_html=True)

    fig = make_subplots(rows=3, cols=1, shared_xaxes=True,
                        row_heights=[0.55, 0.25, 0.20],
                        vertical_spacing=0.04)

    # Candlestick
    fig.add_trace(go.Candlestick(
        x=df["Date"], open=df["Open"], high=df["High"],
        low=df["Low"], close=df["Close"],
        increasing_line_color="#00d4aa", decreasing_line_color="#ff4d6d",
        name="OHLC"), row=1, col=1)

    fig.add_trace(go.Scatter(x=df["Date"], y=df[f"MA{ma_short}"],
        line=dict(color="#f4c542", width=1.2), name=f"MA{ma_short}"), row=1, col=1)
    fig.add_trace(go.Scatter(x=df["Date"], y=df[f"MA{ma_long}"],
        line=dict(color="#7b6bff", width=1.2), name=f"MA{ma_long}"), row=1, col=1)
    fig.add_trace(go.Scatter(x=df["Date"], y=df["BB_Upper"],
        line=dict(color="#444", width=0.8, dash="dot"), name="BB Upper"), row=1, col=1)
    fig.add_trace(go.Scatter(x=df["Date"], y=df["BB_Lower"],
        line=dict(color="#444", width=0.8, dash="dot"), name="BB Lower",
        fill="tonexty", fillcolor="rgba(100,100,100,0.07)"), row=1, col=1)

    # Volume
    colors = ["#00d4aa" if c >= o else "#ff4d6d"
              for c, o in zip(df["Close"], df["Open"])]
    fig.add_trace(go.Bar(x=df["Date"], y=df["Volume"],
        marker_color=colors, name="Volume", opacity=0.7), row=2, col=1)

    # RSI
    fig.add_trace(go.Scatter(x=df["Date"], y=df["RSI"],
        line=dict(color="#a78bfa", width=1.5), name="RSI"), row=3, col=1)
    fig.add_hline(y=70, line_color="#ff4d6d", line_dash="dot", line_width=0.8, row=3, col=1)
    fig.add_hline(y=30, line_color="#00d4aa", line_dash="dot", line_width=0.8, row=3, col=1)

    fig.update_layout(
        height=650, paper_bgcolor="#0d0f14", plot_bgcolor="#0d0f14",
        font=dict(color="#7b8299", size=11),
        legend=dict(bgcolor="#131620", bordercolor="#1e2235", borderwidth=1),
        xaxis_rangeslider_visible=False,
        margin=dict(l=0, r=0, t=10, b=0),
    )
    for ax in ["xaxis", "xaxis2", "xaxis3", "yaxis", "yaxis2", "yaxis3"]:
        fig.update_layout({ax: dict(gridcolor="#1a1d2e", showgrid=True)})

    st.plotly_chart(fig, use_container_width=True)

    # ── ML Prediction ─────────────────────────────────────────────────────────
    st.markdown('<div class="section-bar">Linear Regression Price Prediction</div>', unsafe_allow_html=True)

    df_ml = df[["Date", "Close", f"MA{ma_short}", f"MA{ma_long}", "RSI",
                "Volatility_20", "Volume"]].dropna().copy()
    df_ml["Days"] = (df_ml["Date"] - df_ml["Date"].min()).dt.days

    features = ["Days", f"MA{ma_short}", f"MA{ma_long}", "RSI", "Volatility_20"]
    X = df_ml[features].values
    y = df_ml["Close"].values

    split = int(len(X) * 0.8)
    X_train, X_test = X[:split], X[split:]
    y_train, y_test = y[:split], y[split:]

    scaler = MinMaxScaler()
    X_train_s = scaler.fit_transform(X_train)
    X_test_s  = scaler.transform(X_test)

    model = LinearRegression()
    model.fit(X_train_s, y_train)
    y_pred = model.predict(X_test_s)

    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2   = r2_score(y_test, y_pred)

    # Future forecast
    last_day    = df_ml["Days"].max()
    last_ma_s   = df_ml[f"MA{ma_short}"].iloc[-1]
    last_ma_l   = df_ml[f"MA{ma_long}"].iloc[-1]
    last_rsi    = df_ml["RSI"].iloc[-1]
    last_vol    = df_ml["Volatility_20"].iloc[-1]
    future_days = np.arange(last_day + 1, last_day + 1 + forecast_days)
    future_X    = np.column_stack([
        future_days,
        np.full(forecast_days, last_ma_s),
        np.full(forecast_days, last_ma_l),
        np.full(forecast_days, last_rsi),
        np.full(forecast_days, last_vol),
    ])
    future_X_s  = scaler.transform(future_X)
    future_pred = model.predict(future_X_s)
    future_dates = [df_ml["Date"].max() + timedelta(days=i+1) for i in range(forecast_days)]

    # Plot
    fig2 = go.Figure()
    fig2.add_trace(go.Scatter(
        x=df_ml["Date"], y=y,
        line=dict(color="#7b8299", width=1), name="Actual Price"))
    test_dates = df_ml["Date"].iloc[split:].values
    fig2.add_trace(go.Scatter(
        x=test_dates, y=y_pred,
        line=dict(color="#00d4aa", width=1.5, dash="dot"), name="Test Prediction"))
    fig2.add_trace(go.Scatter(
        x=future_dates, y=future_pred,
        line=dict(color="#f4c542", width=2), name=f"Forecast (+{forecast_days}d)",
        mode="lines+markers", marker=dict(size=4)))

    # Confidence band (±1 RMSE)
    fig2.add_trace(go.Scatter(
        x=future_dates + future_dates[::-1],
        y=list(future_pred + rmse) + list((future_pred - rmse)[::-1]),
        fill="toself", fillcolor="rgba(244,197,66,0.08)",
        line=dict(color="rgba(255,255,255,0)"), name="±1 RMSE Band"))

    fig2.update_layout(
        height=380, paper_bgcolor="#0d0f14", plot_bgcolor="#0d0f14",
        font=dict(color="#7b8299"), legend=dict(bgcolor="#131620"),
        margin=dict(l=0, r=0, t=10, b=0),
        xaxis=dict(gridcolor="#1a1d2e"),
        yaxis=dict(gridcolor="#1a1d2e"),
    )
    st.plotly_chart(fig2, use_container_width=True)

    m1, m2, m3, m4 = st.columns(4)
    m1.metric("RMSE",         f"${rmse:.2f}")
    m2.metric("R² Score",     f"{r2:.4f}")
    m3.metric("Forecast End", f"${future_pred[-1]:.2f}")
    m4.metric("Expected Δ",   f"{((future_pred[-1]-last_close)/last_close)*100:+.2f}%")

    # ── Trading signal ────────────────────────────────────────────────────────
    st.markdown('<div class="section-bar">Trading Signal</div>', unsafe_allow_html=True)

    rsi_now  = df["RSI"].iloc[-1]
    ma_cross = df[f"MA{ma_short}"].iloc[-1] > df[f"MA{ma_long}"].iloc[-1]
    price_trend = future_pred[-1] > last_close

    score = sum([rsi_now < 45, ma_cross, price_trend])
    if score >= 2:
        signal, pill, note = "BUY", "signal-buy", "Short MA above Long MA, RSI not overbought, model forecasts upside."
    elif score == 0:
        signal, pill, note = "SELL", "signal-sell", "Bearish MA crossover, RSI elevated, model forecasts downside."
    else:
        signal, pill, note = "HOLD", "signal-hold", "Mixed signals — monitor for confirmation before acting."

    scol1, scol2 = st.columns([1, 4])
    with scol1:
        st.markdown(f'<span class="{pill}">{signal}</span>', unsafe_allow_html=True)
    with scol2:
        st.caption(note)

    st.markdown("---")

    # ── Returns distribution ──────────────────────────────────────────────────
    st.markdown('<div class="section-bar">Returns Distribution & Risk</div>', unsafe_allow_html=True)

    rc1, rc2 = st.columns(2)
    with rc1:
        fig3 = px.histogram(df.dropna(), x="Daily_Return", nbins=60,
                            color_discrete_sequence=["#7b6bff"])
        fig3.update_layout(
            height=280, paper_bgcolor="#0d0f14", plot_bgcolor="#0d0f14",
            font=dict(color="#7b8299"), margin=dict(l=0,r=0,t=10,b=0),
            xaxis=dict(gridcolor="#1a1d2e"), yaxis=dict(gridcolor="#1a1d2e"),
            title=dict(text="Daily Return Distribution", font=dict(color="#e8eaf0", size=13)))
        st.plotly_chart(fig3, use_container_width=True)

    with rc2:
        fig4 = go.Figure()
        fig4.add_trace(go.Scatter(
            x=df["Date"], y=df["Volatility_20"],
            fill="tozeroy", fillcolor="rgba(255,77,109,0.12)",
            line=dict(color="#ff4d6d", width=1.5), name="Annualised Vol (20d)"))
        fig4.update_layout(
            height=280, paper_bgcolor="#0d0f14", plot_bgcolor="#0d0f14",
            font=dict(color="#7b8299"), margin=dict(l=0,r=0,t=10,b=0),
            xaxis=dict(gridcolor="#1a1d2e"), yaxis=dict(gridcolor="#1a1d2e"),
            title=dict(text="Rolling 20-Day Volatility", font=dict(color="#e8eaf0", size=13)))
        st.plotly_chart(fig4, use_container_width=True)

    # ── Raw data table ────────────────────────────────────────────────────────
    with st.expander("📋 View Raw Data"):
        show_cols = ["Date","Open","High","Low","Close","Volume",
                     f"MA{ma_short}",f"MA{ma_long}","RSI","Daily_Return","Volatility_20"]
        st.dataframe(df[show_cols].tail(100).sort_values("Date", ascending=False),
                     use_container_width=True)

    st.caption("⚠️ For educational purposes only. Not financial advice.")
